--channels
carnivora_machine_mail-server.example.org
--signal-action-maps
email,my.example.com=/etc/generate_config/all.py
--dsn
postgres://postgres:password@localhost/test1
--reconnect-delay
20
--warn-missing-connection
1
